<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-FUK865FC</Machine>
    <WindowsUser>marco</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b05cfff0-1a2a-4a18-9eb0-a036a9a9ebc3</PackageIdentityName>
    <PackageIdentityPublisher>CN=marco</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\school\jaar3\visualsStudio\testdepence\testdepence\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\testdepence.exe">
      <PackagePath>testdepence.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\testdepence.winmd">
      <PackagePath>testdepence.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\terrain.txt">
      <PackagePath>Assets\terrain.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\256.jpg">
      <PackagePath>Assets\256.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\better.png">
      <PackagePath>Assets\better.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\bigger.png">
      <PackagePath>Assets\bigger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\bigtank.png">
      <PackagePath>Assets\bigtank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\RotatedBigtankRed.png">
      <PackagePath>Assets\RotatedBigtankRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\scorpion.png">
      <PackagePath>Assets\scorpion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\Tank_Blue_Proj2.png">
      <PackagePath>Assets\Tank_Blue_Proj2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\Tank_Proj2.png">
      <PackagePath>Assets\Tank_Proj2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\tileset.png">
      <PackagePath>Assets\tileset.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\tile_forest.png">
      <PackagePath>Assets\tile_forest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\tile_grass.png">
      <PackagePath>Assets\tile_grass.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\tile_mountains.png">
      <PackagePath>Assets\tile_mountains.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\tile_rocks.png">
      <PackagePath>Assets\tile_rocks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\tile_water.png">
      <PackagePath>Assets\tile_water.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\testdepence\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Debug\testdepence\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
