{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/assetpathn.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "411cd4f4f9659530411178220a99733a4c5c897bfb69aa817ea500ab32f77a3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/pch.h"
          },
          "hashes": {
            "sha-256": "a28add7f22b2fcd612163cf07fc7f164c64d13edd4b983e07ff5403fa5f95658"
          }
        },
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/assetpathn.h"
          },
          "hashes": {
            "sha-256": "5ea4b93c5541843520c70a9d61f030a90f99b94191b393aa0646b86b9365f9ce"
          }
        }
      ]
    }
  ]
}