{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e61c5ef7a10c4f81b9618db995fb12bfeab845ebf7499e9f7787a1f79336df95"
          }
        },
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/pch.h"
          },
          "hashes": {
            "sha-256": "a28add7f22b2fcd612163cf07fc7f164c64d13edd4b983e07ff5403fa5f95658"
          }
        }
      ]
    }
  ]
}