{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/threadpooln.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "839fd03ad94e7f88b477669a3240cc722e23dcac27fdfdc6afaa18dae65c52a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/pch.h"
          },
          "hashes": {
            "sha-256": "a28add7f22b2fcd612163cf07fc7f164c64d13edd4b983e07ff5403fa5f95658"
          }
        },
        {
          "location": {
            "uri": "file:///d:/school/jaar3/visualsstudio/testdepence/testdepence/threadpooln.h"
          },
          "hashes": {
            "sha-256": "8274918cf124e213981870087f185056921540069c963fbe5926bee708dc5ba2"
          }
        }
      ]
    }
  ]
}