<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-FUK865FC</Machine>
    <WindowsUser>marco</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b05cfff0-1a2a-4a18-9eb0-a036a9a9ebc3</PackageIdentityName>
    <PackageIdentityPublisher>CN=marco</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\school\jaar3\visualsStudio\testdepence\testdepence\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\AppX</LayoutDir>
    <RegisteredManifestChecksum>F58DFDD7438FDAFB7A1831956D451368A48B63DDE664BEDE81069E06AF059E31</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b05cfff0-1a2a-4a18-9eb0-a036a9a9ebc3_1.0.0.0_x64__2jm902zmczqjy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b05cfff0-1a2a-4a18-9eb0-a036a9a9ebc3_2jm902zmczqjy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b05cfff0-1a2a-4a18-9eb0-a036a9a9ebc3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=marco</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T14:27:01.021</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\256.jpg">
      <PackagePath>Assets\256.jpg</PackagePath>
      <Modified>2022-01-20T12:56:31.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\better.png">
      <PackagePath>Assets\better.png</PackagePath>
      <Modified>2023-04-08T13:07:32.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\bigger.png">
      <PackagePath>Assets\bigger.png</PackagePath>
      <Modified>2023-04-08T13:06:12.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\bigtank.png">
      <PackagePath>Assets\bigtank.png</PackagePath>
      <Modified>2023-04-08T13:03:51.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-11-14T11:54:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\RotatedBigtankRed.png">
      <PackagePath>Assets\RotatedBigtankRed.png</PackagePath>
      <Modified>2023-04-11T07:03:56.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\scorpion.png">
      <PackagePath>Assets\scorpion.png</PackagePath>
      <Modified>2023-04-08T13:06:24.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-14T11:54:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-14T11:54:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-14T11:54:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-14T11:54:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-14T11:54:51.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\Tank_Blue_Proj2.png">
      <PackagePath>Assets\Tank_Blue_Proj2.png</PackagePath>
      <Modified>2022-11-07T11:55:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\Tank_Proj2.png">
      <PackagePath>Assets\Tank_Proj2.png</PackagePath>
      <Modified>2022-11-07T11:55:01.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\terrain.txt">
      <PackagePath>Assets\terrain.txt</PackagePath>
      <Modified>2022-11-07T11:55:02.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\tileset.png">
      <PackagePath>Assets\tileset.png</PackagePath>
      <Modified>2022-11-07T11:55:02.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\tile_forest.png">
      <PackagePath>Assets\tile_forest.png</PackagePath>
      <Modified>2022-11-07T11:55:02.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\tile_grass.png">
      <PackagePath>Assets\tile_grass.png</PackagePath>
      <Modified>2022-11-07T11:55:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\tile_mountains.png">
      <PackagePath>Assets\tile_mountains.png</PackagePath>
      <Modified>2022-11-07T11:55:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\tile_rocks.png">
      <PackagePath>Assets\tile_rocks.png</PackagePath>
      <Modified>2022-11-07T11:55:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\tile_water.png">
      <PackagePath>Assets\tile_water.png</PackagePath>
      <Modified>2022-11-07T11:55:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-14T11:54:51.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-07T14:27:00.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2023-11-15T15:11:04.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2023-11-15T15:11:04.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\testdepence.exe">
      <PackagePath>testdepence.exe</PackagePath>
      <Modified>2023-12-14T10:49:06.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\testdepence.pdb">
      <PackagePath>testdepence.pdb</PackagePath>
      <Modified>2023-12-14T10:49:06.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\school\jaar3\visualsStudio\testdepence\x64\Release\testdepence\ilc\testdepence.winmd">
      <PackagePath>testdepence.winmd</PackagePath>
      <Modified>2023-11-15T15:12:23.167</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>